{
  "ConnectionStrings": {
    "RecipeNest": "Server=localhost\\SQLEXPRESS;Database=RecipeNest;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "my_super_secret_api_key_is_here_Nikhil_Oli_Jwt_secret_key_00000_mySuperSecretKeyForJwt1234567890NikhilOli2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
