{
  "ConnectionStrings": {
    "RecipeNest": "Server=localhost\\SQLEXPRESS;Database=RecipeNest;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key":  "my_super_secret_api_key_is_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
